[gd_scene load_steps=24 format=3 uid="uid://6ie2aq6mempi"]

[ext_resource type="Script" path="res://scenes/Player/player.gd" id="1_7x4nc"]
[ext_resource type="Texture2D" uid="uid://dp4ac8vxdaeio" path="res://Ninja Adventure - Asset Pack/Actor/Characters/GladiatorBlue/SeparateAnim/Walk.png" id="2_5smc5"]
[ext_resource type="Texture2D" uid="uid://77jyangh4os5" path="res://Ninja Adventure - Asset Pack/Items/Scroll/ScrollEmpty.png" id="3_ibrkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6kc"]
atlas = ExtResource("2_5smc5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sxvw"]
atlas = ExtResource("2_5smc5")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjjp2"]
atlas = ExtResource("2_5smc5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is4rg"]
atlas = ExtResource("2_5smc5")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_02yvi"]
atlas = ExtResource("2_5smc5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2kpm"]
atlas = ExtResource("2_5smc5")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt6f2"]
atlas = ExtResource("2_5smc5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6qht"]
atlas = ExtResource("2_5smc5")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbe7u"]
atlas = ExtResource("2_5smc5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptxg"]
atlas = ExtResource("2_5smc5")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgr02"]
atlas = ExtResource("2_5smc5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n525"]
atlas = ExtResource("2_5smc5")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsc5h"]
atlas = ExtResource("2_5smc5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvd6w"]
atlas = ExtResource("2_5smc5")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5iu2"]
atlas = ExtResource("2_5smc5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g10rr"]
atlas = ExtResource("2_5smc5")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxdto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sxvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjjp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is4rg")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02yvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2kpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt6f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6qht")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbe7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgr02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n525")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsc5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvd6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5iu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10rr")
}],
"loop": true,
"name": &"move_up",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5knjq"]
radius = 5.0
height = 12.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51cnt"]
size = Vector2(8, 8)

[sub_resource type="LabelSettings" id="LabelSettings_q7mha"]
font_size = 48

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
motion_mode = 1
script = ExtResource("1_7x4nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dxdto")
animation = &"move_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5knjq")

[node name="InteractArea2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
shape = SubResource("RectangleShape2D_51cnt")
debug_color = Color(0.230017, 0.635961, 0.139344, 0.42)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 87.0
offset_top = 76.0
offset_right = 275.0
offset_bottom = 157.0

[node name="TreasureLabel" type="Label" parent="CanvasLayer/Panel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 28.0
offset_top = 5.0
offset_right = 83.0
offset_bottom = 72.0
text = "0"
label_settings = SubResource("LabelSettings_q7mha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 104.0
offset_top = 3.0
offset_right = 179.0
offset_bottom = 78.0
texture = ExtResource("3_ibrkv")

[connection signal="body_entered" from="InteractArea2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="InteractArea2D" to="." method="_on_area_2d_body_exited"]
