[gd_scene load_steps=7 format=3 uid="uid://cgt12k7s4s8ef"]

[ext_resource type="Script" path="res://scenes/PuzzleButton/puzzle_button.gd" id="1_2ap71"]
[ext_resource type="Texture2D" uid="uid://w1hkfp8k74md" path="res://Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetDungeon.png" id="2_q5dju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qkecv"]
size = Vector2(14, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_vekag"]
atlas = ExtResource("2_q5dju")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbhu"]
atlas = ExtResource("2_q5dju")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_humfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vekag")
}],
"loop": true,
"name": &"Pressed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbhu")
}],
"loop": true,
"name": &"Unpressed",
"speed": 5.0
}]

[node name="PuzzleButton" type="Area2D"]
collision_layer = 4
collision_mask = 14
script = ExtResource("1_2ap71")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qkecv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_humfk")
animation = &"Unpressed"
autoplay = "Unpressed"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
